# joo15_com_jmailunsubscribe_admin

./: README.md  build.properties  build.xml  config.xml  controller.php  install.jmailunsubscribe.php  install.mysql.sql  jmailunsubscribe.php  jmailunsubscribe.xml  uninstall.jmailunsubscribe.php  uninstall.mysql.sql
elements/: item.php
helpers/: helper.php
language/: en-GB.com_jmailunsubscribe.ini
models/: item.php  item.xml  jmailunsubscribe.php
tables/: item.php
views/item/: view.html.php
views/item/tmpl/: form.php
views/jmailunsubscribe/: view.html.php
views/jmailunsubscribe/tmpl/: default.php
