<?xml version="1.0" encoding="UTF-8"?>
<project name="com_jmailunsubscribe" basedir="." default="build_install_zip">
	<property file="./build.properties" /><!-- contains component version number -->

	<property name="artifact.name" value="jmailunsubscribe" />
	<property name="joomla.root"
		value="D:\Development\web\htdocs\plusconscient15_dev" />
	<property name="admin.src"
		value="${joomla.root}\administrator\components\com_${artifact.name}" />
	<property name="front.src"
		value="${joomla.root}\components\com_${artifact.name}" />
	<property name="packaging.dir"
		value="${joomla.root}\tmp\packaging\com_${artifact.name}" />
	<property name="install.zip.file.dest"
		value="D:\Development\web\htdocs\plusconscient15_int\attachments"
		override="true" />
	<property name="version">v${extension_version}</property><!-- ${extension_version defined in ./build.properties -->

	<fileset dir="${admin.src}/language" id="languages">
		<include name="en-GB.com_${artifact.name}.ini" />
		<include name="en-GB.com_${artifact.name}.menu.ini" />
	</fileset>

	<!-- copying the plugin language files to the administrator dir -->
	<target name="copy_to_admin_language_folder" description="Copies language files to Joomla15 administrator language folder">
		<copy todir="${joomla.root}/administrator/language/en-GB" overwrite="true">
			<fileset refid="languages"/>
		</copy>
	</target>

	<target name="copy_to_front_dir" description="Copies files to front component src dir">
		<delete dir="${front.src}" includeemptydirs="true" verbose="false" />
		<copy todir="${front.src}" overwrite="true">
			<fileset dir="${admin.src}">
				<include name="${artifact.name}.php" />
				<include name="index.html" />
			</fileset>
		</copy>
	</target>

	<target name="build_packaging_dir" description="Copies files to component packaging dir">
		<delete dir="${packaging.dir}" includeemptydirs="true" verbose="false" />
		<copy todir="${packaging.dir}/administrator" overwrite="true">
			<fileset dir="${admin.src}">
				<include name="index.html" />
				<include name="${artifact.name}.php" />
				<!-- include name="*.sql" />  -->
				<include name="controller.php" />
				<include name="config.xml" />
				<include name="index.html" />
				<include name="helpers/*" />
				<include name="models/*" />
				<include name="tables/*" />
				<include name="views/**" />
				<include name="language/*" />
			</fileset>
		</copy>
		<copy todir="${packaging.dir}" overwrite="true">
			<filterchain>
				<expandproperties /><!-- applies Phing properties to joomla xml files -->
			</filterchain>
			<fileset dir="${admin.src}">
				<include name="${artifact.name}.xml" />
				<include name="install.${artifact.name}.php" />
				<include name="uninstall.${artifact.name}.php" />
				<include name="index.html" />
			</fileset>
		</copy>
		<copy todir="${packaging.dir}/component" overwrite="true">
			<fileset dir="${front.src}">
				<include name="${artifact.name}.php" />
				<include name="controller.php" />
				<include name="index.html" />
			</fileset>
		</copy>
	</target>

	<target name="build_install_zip" depends="copy_to_admin_language_folder, copy_to_front_dir, build_packaging_dir"
		description="build the install zip">
		<delete file="${install.zip.file.dest}/com_${artifact.name}_${version}.zip" />
		<zip destfile="${install.zip.file.dest}/com_${artifact.name}_${version}.zip">
			<fileset dir="${packaging.dir}">
				<include name="**/**" />
			</fileset>
		</zip>
	</target>
</project>
